{
    "name": "slides",
    "description": "Go on: https://rochejul.github.io/slides/ to see the slides app",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/web": "0.0.305",
        "eslint": "9.6.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jest": "28.6.0",
        "eslint-plugin-prettier": "5.1.3",
        "fs-extra": "11.3.1",
        "http-server": "14.1.1",
        "prettier": "3.2.4",
        "stylelint": "16.9.0",
        "stylelint-config-standard": "36.0.1"
    },
    "scripts": {
        "dev:build": "node ./scripts/build.js",
        "dev:format": "prettier --write './slides/**/*.{js,mjs,ts,json,md,html}' ./index.html",
        "dev:lint:css": "npx stylelint \"**/*.css\"",
        "start": "http-server --port 3005 --cors --ssl --cert cert.pem"
    },
    "//": {
        "dev:build": "Bundle the app into the dist folder",
        "dev:format": "Format the overall Web resources",
        "dev:lint:css": "Linting CSS files",
        "start": "Run local server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rochejul/slides.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rochejul/slides/issues"
    },
    "homepage": "https://github.com/rochejul/slides#readme",
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "volta": {
        "node": "20.11.0",
        "npm": "10.2.4"
    }
}
